{27,
{18,
{
{1,1,
{"ru","Привязка аксессуаров к товару"}
},83,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,0,2,
{0,3,1},
{0,38,1},2,
{0,2,2},
{0,3,2},3,
{0,2,3},
{0,3,3},
{0,38,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,979,1,1,3,0,0,8,0},
{2,476,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{3,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0},9,2,1,0,1,1,
{5,13dafbb7-d1e4-4cab-80fb-25e33fe9cf69,539,1,3,
{6,e4fe49f6-9fc6-486e-9949-b8d150b9408c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельОсновнаяОтображениеСлужебныхДанных",
{1,"КоманднаяПанельОсновнаяОтображениеСлужебныхДанных",
{1,1,
{"ru","Командная панель основная отображение служебных данных"}
},
{1,1,
{"ru","Командная панель основная отображение служебных данных"}
},
{1,1,
{"ru","Командная панель основная отображение служебных данных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Показывает и скрывает служебные данные"}
},
{1,1,
{"ru","Показывает и скрывает служебные данные"}
}
},
{6,4bf32d94-06de-4270-8a53-13a9946594f7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельОсновнаяОтображениеСвязейГруппТоваров",
{1,"КоманднаяПанельОсновнаяОтображениеСвязейГруппТоваров",
{1,1,
{"ru","Отображение связей групп товаров"}
},
{1,1,
{"ru","Отображение связей групп товаров"}
},
{1,1,
{"ru","Отображение связей групп товаров"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,54aea9a0-b740-4811-9f81-8a9aefb406df,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,13dafbb7-d1e4-4cab-80fb-25e33fe9cf69,525},6,
{1,1,
{"ru","Отображение дополнительных данных"}
},
{1,1,
{"ru","Отображение дополнительных данных"}
}
},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,54aea9a0-b740-4811-9f81-8a9aefb406df,
{8,"ОтображениеДополнительныхДанных",0,1,
{1,1,
{"ru","Отображение дополнительных данных"}
},1,13dafbb7-d1e4-4cab-80fb-25e33fe9cf69,524,1e2,1,0,1,0,0,0,0},
{0,0,
{1,13dafbb7-d1e4-4cab-80fb-25e33fe9cf69,524,0}
}
},
{5,13dafbb7-d1e4-4cab-80fb-25e33fe9cf69,525,0,2,e4fe49f6-9fc6-486e-9949-b8d150b9408c,
{8,"ОтображениеСлужебныхДанных",0,2,
{1,1,
{"ru","Показать служебные данные"}
},1,13dafbb7-d1e4-4cab-80fb-25e33fe9cf69,526,1e2,0,0,1,0,1,0,0},4bf32d94-06de-4270-8a53-13a9946594f7,
{8,"ОтображениеСвязейГруппТоваров",0,1,
{1,1,
{"ru","Показать связи групп товаров"}
},1,13dafbb7-d1e4-4cab-80fb-25e33fe9cf69,527,1e2,0,0,0,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,987,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанельОсновная",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0},9,2,0,2,0,1,
{5,191cc4af-0432-4787-8a60-ca29d0acf9b0,4,1,3,
{6,f67559d3-ca63-4ff2-9726-c174c43b99b6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,cfad768e-5477-4caf-8716-6312d0f7f8fc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СохранитьДанные",
{1,"СохранитьДанные",
{1,1,
{"ru","Сохранить данные"}
},
{1,1,
{"ru","Сохранить данные"}
},
{1,1,
{"ru","Сохранить данные"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,01c9ebd9-28d1-4bc8-a9b5-365e77218120},"",13,2,1,0,""}
},
{6,5810ac10-aa0b-496b-a47a-435be26a8283,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,cfad768e-5477-4caf-8716-6312d0f7f8fc,
{8,"ОсновныеДействияФормыВыполнить",0,1,
{1,1,
{"ru","ОК"}
},1,191cc4af-0432-4787-8a60-ca29d0acf9b0,1,1e2,0,3,1,0,1,0,0},5810ac10-aa0b-496b-a47a-435be26a8283,
{8,"Разделитель",0,1,
{1,0},0,191cc4af-0432-4787-8a60-ca29d0acf9b0,2,1e2,2,1,1,0,1,0,0},f67559d3-ca63-4ff2-9726-c174c43b99b6,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,191cc4af-0432-4787-8a60-ca29d0acf9b0,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9bb92481-56c9-418a-9088-73eb93946982,1,0,0}
},
{8,0,484,987,509,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,1,3,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,38,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,2,
{0,58,1},
{0,72,1},7,
{0,51,1},
{0,58,1},
{0,63,1},
{0,72,1},
{0,77,1},
{0,80,1},
{0,82,1},6,
{0,58,3},
{0,59,3},
{0,62,3},
{0,63,3},
{0,80,3},
{0,81,3},12,
{0,51,3},
{0,58,3},
{0,59,3},
{0,62,3},
{0,63,3},
{0,72,3},
{0,73,3},
{0,77,3},
{0,80,3},
{0,81,3},
{0,82,3},
{0,83,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,1,
{1,3,
{4,
{1,1,
{"ru","Рабочая область"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"СтраницаДанные",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Связи групп товаров"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,0,1,"СвязиГруппТоваров",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Служебные данные"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,0,1,"СлужебныеДанные",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,12,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,963,1,1,3,0,0,6,0},
{2,417,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,963,1,1,3,1,0,6,0},
{2,417,0,1,4,1,0,6,0},
{2,6,1,1,1,2,0,0,0},
{2,6,0,1,2,2,0,0,0},
{2,963,1,1,3,2,0,6,0},
{2,417,0,1,4,2,0,6,0},0,4294967295,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПанельОбщаяПриСменеСтраницы",
{1,"ПанельОбщаяПриСменеСтраницы",
{1,1,
{"ru","Панель общая при смене страницы"}
},
{1,1,
{"ru","Панель общая при смене страницы"}
},
{1,1,
{"ru","Панель общая при смене страницы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,33,979,476,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,2,0,0},
{14,"ПанельОбщая",4294967295,0,0,0},
{14,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,51,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{16,117644317,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,2,
{48}
},2,2,1,0,0,0,1,6,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{1,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Номенклатура"}
},
{1,0},
{1,0},2e2,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,3,
{-7}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Номенклатура",
{},29,1,
{1,0},
{"Pattern",
{"#",44a01d39-c2b6-4751-85e6-06fdc2f23043}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU87TgQxDEWUK+0lQhtLtvNx5hY0HGB2PiUF2m6V
k1FwJK5A4kyG1fCxLX+ff/T4oPT5/nEb7Pl0M8/j9bq8vRoNnoz1fkSa3QATXyJ4
CQQpLBEwrvPEKzv0Lp9PueKbkLNUI2d9Ndirx1iss1ighJiLowhXDTAfepL8NaS3
yDHB9J3Rc4BSXVNYs2R1a1E8aJo2TXvUPCwb9TrzYvJujbkDaHlDodaAqtS6aU3/
VPcJP4+7Y4oiwhT6V/pTCikwygWGaRTwHIrnUoAlrXOUyS/kU8WFMoAtbgS/qE59
e9nSZLu6Pbuflr8A},0}
},
{-1},
{-1},
{-1}
},"Номенклатура","","",0}
}
},0,0,0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{1,
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеДанныеПриИзмененииФлажка",
{1,"ТабличноеПолеДанныеПриИзмененииФлажка",
{1,1,
{"ru","Табличное поле данные при изменении флажка"}
},
{1,1,
{"ru","Табличное поле данные при изменении флажка"}
},
{1,1,
{"ru","Табличное поле данные при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,190,35,963,417,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,58,3,4},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,4,0,0},
{14,"ТабличноеПолеДанные",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,58,
{5,
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{16,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{1,
{fbacf851-e6ff-4107-9e08-4302dda1d14d,
{8,
{16,
{1,1,
{"ru","Товары"}
},
{1,0},
{1,0},175,0,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,1,62,
{0},100,700,0,0,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Значение",
{},25,0,
{1,0},
{"Pattern",
{"#",44a01d39-c2b6-4751-85e6-06fdc2f23043}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU9LbgMxCK26jJRLuFsjAf7OLbrJASbzWXZRZRf5
ZFnkSLlCbTyeJJO2GIGBBzz4/U3kdrmeO73fndVnfzpN319Kgg+lre2RRtPBwEcP
NjiC6CYP6Odx4JkNWpP2u1TwVcloKpHRtjhs1W0ctNGYoYSY8kcQpjhg3vQQ/zml
9YRtgumeET5AsezJT7KkZW023EmaanF5j5Gt9NRBpdUr9QTK6QWFUgMqWuqqNv1T
XSe8knsk5EMITK5dJTdFFx1jOEI39AEsu/wz0cEU59GHwU5kY8G5PIA1LgK/mCZt
e95SdWFdj12ppR8=},0}
},
{0},
{-1},
{-1}
}
}
},0,0,0,0,0,0}
},
{1a8e49a1-4dad-4421-8145-6b379f9935c7,
{2,
{"Pattern",
{"#",44a01d39-c2b6-4751-85e6-06fdc2f23043}
},1}
},
{3,
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокТоваровПередНачаломИзменения",
{1,"СписокТоваровПередНачаломИзменения",
{1,1,
{"ru","Список товаров перед началом изменения"}
},
{1,1,
{"ru","Список товаров перед началом изменения"}
},
{1,1,
{"ru","Список товаров перед началом изменения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокТоваровПередУдалением",
{1,"СписокТоваровПередУдалением",
{1,1,
{"ru","Список товаров перед удалением"}
},
{1,1,
{"ru","Список товаров перед удалением"}
},
{1,1,
{"ru","Список товаров перед удалением"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{44,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокТоваровПередОкончаниемРедактирования",
{1,"СписокТоваровПередОкончаниемРедактирования",
{1,1,
{"ru","Список товаров перед окончанием редактирования"}
},
{1,1,
{"ru","Список товаров перед окончанием редактирования"}
},
{1,1,
{"ru","Список товаров перед окончанием редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,35,186,215,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,215},
{2,0,1,-208}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,186},
{2,0,3,-783}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,62,0},
{0,63,0},0,1,
{0,51,2},0,0,0,1,3,0,0},
{14,"СписокТоваров",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,59,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,2,0,0,1,1,
{5,a637b1c6-e266-4527-9e47-7ed177a231f4,204,1,6,
{6,87057a04-f938-4c25-ae10-1b8fea8d2783,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,c7e3f3a8-89c4-47c3-a709-4a46c8a4b1b4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСписокТоваровПодборТоваров",
{1,"КоманднаяПанельСписокТоваровПодборТоваров",
{1,1,
{"ru","Подбор товаров"}
},
{1,1,
{"ru","Подбор товаров"}
},
{1,1,
{"ru","Подбор товаров"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Подбор товаров"}
},
{1,1,
{"ru","Подбор товаров"}
},
{4,1,
{0,a94e263e-eeea-4ed8-9a0e-b94b20cd3dca},"",14,1,1,0,""}
},
{6,9e27549d-836a-43a2-b17a-3dd00b04aa74,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,481e3268-8264-4f98-8e88-febd76785ae3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,961c51a5-10ad-4c29-9ebc-973fc7912de6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСписокТоваровЗаполнитьПоТоварам",
{1,"КоманднаяПанельСписокТоваровЗаполнитьПоТоварам",
{1,1,
{"ru","Заполнить по товарам"}
},
{1,1,
{"ru","Заполнить по товарам"}
},
{1,1,
{"ru","Заполнить по товарам"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,8d69f256-b9f3-41c2-809d-d2b449ac7b5b},"",8,3,1,0,""}
},
{6,49d88931-7d9c-460e-8344-22956547c59a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,87057a04-f938-4c25-ae10-1b8fea8d2783,
{8,"Действие",0,1,
{1,1,
{"ru","&Добавить"}
},0,a637b1c6-e266-4527-9e47-7ed177a231f4,198,1e2,0,0,1,0,1,0,0},49d88931-7d9c-460e-8344-22956547c59a,
{8,"Действие1",0,1,
{1,1,
{"ru","&Скопировать"}
},0,a637b1c6-e266-4527-9e47-7ed177a231f4,199,1e2,0,0,1,0,1,0,0},c7e3f3a8-89c4-47c3-a709-4a46c8a4b1b4,
{8,"ПодборТоваров",0,1,
{1,1,
{"ru","Подбор"}
},1,a637b1c6-e266-4527-9e47-7ed177a231f4,197,1e2,0,2,1,0,1,0,0},481e3268-8264-4f98-8e88-febd76785ae3,
{8,"Действие3",0,1,
{1,1,
{"ru","&Удалить"}
},0,a637b1c6-e266-4527-9e47-7ed177a231f4,201,1e2,0,0,1,0,1,0,0},9e27549d-836a-43a2-b17a-3dd00b04aa74,
{8,"Разделитель",0,1,
{1,0},0,a637b1c6-e266-4527-9e47-7ed177a231f4,203,1e2,2,0,1,0,1,0,0},961c51a5-10ad-4c29-9ebc-973fc7912de6,
{8,"ЗаполнитьПоТоварам",0,1,
{1,1,
{"ru","Заполнить"}
},1,a637b1c6-e266-4527-9e47-7ed177a231f4,204,1e2,0,2,1,0,1,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,6,186,31,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,59,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,186},
{2,0,3,-783}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,59,1},0,0,1,
{0,73,2},0,0,0,2,1,0,0},
{14,"КоманднаяПанельСписокТоваров",58,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,62,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,2,0,0,1,1,
{5,5ebfab14-f069-4939-a1dd-6cb1ee43ddcd,190,1,6,
{6,479065a8-bf02-40e7-8a3b-4ead21498052,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,938f19d5-d492-49fd-8abd-6332138d712e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,cd1be2c8-a153-4153-bd0b-bedc569f7508,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,10fd5eff-3439-4d57-a353-bcd2064aa5ca,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСписокАксессуаровПодборАксессуаров",
{1,"КоманднаяПанельСписокАксессуаровПодборАксессуаров",
{1,1,
{"ru","Подбор аксессуаров"}
},
{1,1,
{"ru","Подбор аксессуаров"}
},
{1,1,
{"ru","Подбор аксессуаров"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Подбор аксессуаров"}
},
{1,1,
{"ru","Подбор аксессуаров"}
},
{4,1,
{0,a94e263e-eeea-4ed8-9a0e-b94b20cd3dca},"",14,1,1,0,""}
},
{6,79449378-03e6-4b6e-9b84-e738ba499d11,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,aa664b0b-b53f-49b2-ad9d-6dce36e54129,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСписокАксессуаровЗаполнитьПоАксессуарам",
{1,"КоманднаяПанельСписокАксессуаровЗаполнитьПоАксессуарам",
{1,1,
{"ru","Заполнить по аксессуарам"}
},
{1,1,
{"ru","Заполнить по аксессуарам"}
},
{1,1,
{"ru","Заполнить по аксессуарам"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,f87ec063-fd7f-4c93-98b9-42daad84518d},"",5,2,1,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,79449378-03e6-4b6e-9b84-e738ba499d11,
{8,"Действие",0,1,
{1,1,
{"ru","&Добавить"}
},0,5ebfab14-f069-4939-a1dd-6cb1ee43ddcd,183,1e2,0,0,1,0,1,0,0},cd1be2c8-a153-4153-bd0b-bedc569f7508,
{8,"Действие1",0,1,
{1,1,
{"ru","&Скопировать"}
},0,5ebfab14-f069-4939-a1dd-6cb1ee43ddcd,184,1e2,0,0,1,0,1,0,0},10fd5eff-3439-4d57-a353-bcd2064aa5ca,
{8,"ПодборАксессуаров",0,1,
{1,1,
{"ru","Подбор"}
},1,5ebfab14-f069-4939-a1dd-6cb1ee43ddcd,182,1e2,0,2,1,0,1,0,0},479065a8-bf02-40e7-8a3b-4ead21498052,
{8,"Действие3",0,1,
{1,1,
{"ru","&Удалить"}
},0,5ebfab14-f069-4939-a1dd-6cb1ee43ddcd,186,1e2,0,0,1,0,1,0,0},938f19d5-d492-49fd-8abd-6332138d712e,
{8,"Разделитель",0,1,
{1,0},0,5ebfab14-f069-4939-a1dd-6cb1ee43ddcd,190,1e2,2,0,1,0,1,0,0},aa664b0b-b53f-49b2-ad9d-6dce36e54129,
{8,"ЗаполнитьПоАксессуарам",0,1,
{1,1,
{"ru","Заполнить"}
},1,5ebfab14-f069-4939-a1dd-6cb1ee43ddcd,189,1e2,0,2,1,0,1,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,221,186,246,1,
{0,
{2,58,1,6},
{2,-1,6,0}
},
{0,
{2,62,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,186},
{2,0,3,-783}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,62,1},0,0,0,0,0,0,3,5,0,0},
{14,"КоманднаяПанельСписокАксессуаров",63,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,63,
{5,
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{16,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{1,
{fbacf851-e6ff-4107-9e08-4302dda1d14d,
{8,
{16,
{1,1,
{"ru","Аксессуары"}
},
{1,0},
{1,0},173.9999999999999,0,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,1,62,
{0},100,700,0,0,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Значение",
{},25,0,
{1,0},
{"Pattern",
{"#",44a01d39-c2b6-4751-85e6-06fdc2f23043}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU9LbgMxCI26jJRLOFsjAcafuUU3PcBkPsssouwi
n6yLHqlXqI1npmnSFiNjHg/zwJed2uf7x62zh/3NvPbX63Q5G02Oxor0SKPrYOBT
AImeIPkpAIZ5HHhmh+LyYZ8rvzk5SzVzVmrAtfqYR+ssFioh5vJQhqsBmP/qec5b
R3wEmL4RVQOU6pRyFCWrQ8vFncLUisu5z6SJM28mb9GYH6QCLyzUGlD1Wjet6Z/q
9sOzuHtBIcbI5NetdKfkk2eMJ+iGPoKwLy+XPExpHkMcZCJJlefLB2xxMfjlWm2d
XqY0X1S3ZTdp+Qs=},0}
},
{0},
{-1},
{-1}
}
}
},0,0,0,0,0,0}
},
{1a8e49a1-4dad-4421-8145-6b379f9935c7,
{2,
{"Pattern",
{"#",44a01d39-c2b6-4751-85e6-06fdc2f23043}
},1}
},
{3,
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокАксессуаровПередНачаломИзменения",
{1,"СписокАксессуаровПередНачаломИзменения",
{1,1,
{"ru","Список аксессуаров перед началом изменения"}
},
{1,1,
{"ru","Список аксессуаров перед началом изменения"}
},
{1,1,
{"ru","Список аксессуаров перед началом изменения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокАксессуаровПередУдалением",
{1,"СписокАксессуаровПередУдалением",
{1,1,
{"ru","Список аксессуаров перед удалением"}
},
{1,1,
{"ru","Список аксессуаров перед удалением"}
},
{1,1,
{"ru","Список аксессуаров перед удалением"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{44,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокАксессуаровПередОкончаниемРедактирования",
{1,"СписокАксессуаровПередОкончаниемРедактирования",
{1,1,
{"ru","Список аксессуаров перед окончанием редактирования"}
},
{1,1,
{"ru","Список аксессуаров перед окончанием редактирования"}
},
{1,1,
{"ru","Список аксессуаров перед окончанием редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,249,186,417,1,
{0,
{2,58,1,34},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,186},
{2,0,3,-783}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,6,0,0},
{14,"СписокАксессуаров",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,72,
{5,
{"Pattern",
{"#",576b7c92-7e83-4641-9f31-e47f98e008e9}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{16,117577741,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{4,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Номенклатура"}
},
{1,0},
{1,0},1e2,1,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Номенклатура",
{},15,0,
{1,0},
{"Pattern",
{"#",44a01d39-c2b6-4751-85e6-06fdc2f23043}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU9LbgMxCI26jJRLOFsjAcafuUU3PcBkPsssouwi
n6yLHqlXqI1npmnSFhCYx8MAvuxUPt8/bp097G/mtb9ep8vZaHI0VqRHGl0HA58C
SPQEyU8BMMzjwDM7FJcP+1z5zchZqpmzUgOu1cc8WmexUAkxl4cyXA3A/FfPc946
4iPA9I3oNkCpTimqKFkdWhx3CtPi6S5rKm0582byFo35QSrwwkKtAVWrddOa/qlu
Pzwvd6cUYoxMfr1Kb0o+ecZ4gm7oIwj78nLJw5TmMcRBJpJUeb58wBYXgV/cKuv0
MqXZsnU7dlstfwE=},0}
},
{0,68a194c4-6027-432d-9cf8-c31b7c016307},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Аксессуар"}
},
{1,0},
{1,0},1e2,2,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{120}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Аксессуар",
{},15,0,
{1,0},
{"Pattern",
{"#",44a01d39-c2b6-4751-85e6-06fdc2f23043}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVC7bQMxDA1SGvASSisCJPWhbos0GeB8nzJF4M7Q
ZCkyUlaIRJ3OjvMhCVL8P4oeH5Q+3z8ugz0eLuZ5PJ+Xt1ejzpOx3o9Isxtg4lME
L4EghSUCxnWeeGWH3uXjIdf6JuQsVc9ZXw327L0v1lkspYSYy0MrXDXAfO3haoL8
NaS3yH2A6RpROECprimsUbK6tSgeNEybphuvsW/ozIvJuzXmW1EJb1WoOaAqNW9a
0z/ZfcJPcDdMUUSYQr9Kb0ohBUY5wTCNAp5DebkUYEnrHGXyC/mk/1cGsMWN4BfV
qW8vW5psqNuxO7T8BQ==},0}
},
{0,0b25f1bf-4e54-4255-8902-7b58a67fa089},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Из регистра"}
},
{1,0},
{1,0},1e2,3,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИзРегистра",
{},15,0,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIW1Ui+ROZHiJG3ilROwcIACXRlQtyon
Y+BIiBuQ2P3RCmIrtp/t+Dnv/Y7O6/HsUZZFL45N17X3m6DgIGJZxOyygpWQIytd
NnrMrmMvrdSpFLSOyaEKm40y5lfPNuYOvwYMzAixURDylCSEgqSh6TJIMCzu2WZx
TE6cRJysEF9FCR6qNOUUZM15wU1/stMLW3ILgdp7b6Aat6KdsPG1s1ejAFtUrmqN
CgGtMkGfLwhYNeh5+pq/5g3oH4cXaSQwFSYQPw==},0}
},
{0,0bcc31bd-f609-452e-9eaf-4bf6d73111e0},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{0}
},
{8,6,24,963,215,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,215},
{2,0,1,-208}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,76,0},
{0,77,0},0,0,0,0,2,0,2,0,0},
{14,"ТаблицаСоответствий",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,73,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,2,0,0,0,1,
{5,ffc084d5-807b-4121-add5-529ea119dead,28,1,10,
{6,0dca4fdb-10bb-4cf5-a95e-e1237c339892,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаДанныхОтменитьВыборВсейКолонки",
{1,"КоманднаяПанельТаблицаДанныхОтменитьВыборВсейКолонки",
{1,1,
{"ru","Командная панель таблица данных отменить выбор всей колонки"}
},
{1,1,
{"ru","Командная панель таблица данных отменить выбор всей колонки"}
},
{1,1,
{"ru","Командная панель таблица данных отменить выбор всей колонки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Отменить выбор всей колонки"}
},
{1,1,
{"ru","Отменить выбор всей колонки"}
},
{4,1,
{-11},"",-1,-1,1,0,""}
},
{6,76ce327f-13a2-48f7-9ed0-dcb68a4fdd3e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,f73efbd5-569d-44ed-8bb8-227c2252a81c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,7c1ddb85-7165-45bc-a997-cc44dd581060,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8e59a841-13d7-4e52-9244-5cabf53dbae8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,d486ca27-98dd-40f2-a3b7-a902fb9b18fa,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,0225495f-7e94-435a-ad53-6ab23ab37bfd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаДанныхОтменитьВыборВсехЯчеек",
{1,"КоманднаяПанельТаблицаДанныхОтменитьВыборВсехЯчеек",
{1,1,
{"ru","Отменить выбор всех ячеек"}
},
{1,1,
{"ru","Отменить выбор всех ячеек"}
},
{1,1,
{"ru","Отменить выбор всех ячеек"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Отменить выбор всех ячеек"}
},
{1,1,
{"ru","Отменить выбор всех ячеек"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:AAABAAEAEBAAAAEAIABoBAAAFgAAACgAAAAQAAAAIAAAAAEAIAAAAAAAAAQAAAAA
AAAAAAAAAAAAAAAAAAAAAAAGAAAAAwAAAAMAAAADAAAAAwAAAAMAAAADAAAAAwAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/ycnJ/8nJyf/Jycn/ycnJ/3t7e//Jycn/ycnJ/8nJ
yf/Jycn/e3t7/8nJyf/Jycn/ycnJ/8nJyf8AAAD/AAAA///////s7Oz/7Ozs/+zs
7P+rq6v/7Ozs/+zs7P/s7Oz/7Ozs/6urq//s7Oz/7Ozs/+zs7P/Jycn/AAAA/wAA
AP/n5+f/q6ur/6urq/+rq6v/q6ur/6urq/+rq6v/q6ur/6urq/+rq6v/q6ur/6ur
q/+rq6v/e3t7/wAAAP8AAAD//////+zs7P/s7Oz/7Ozs/6urq//s7Oz/7Ozs/+zs
7P/s7Oz/q6ur/+zs7P/s7Oz/7Ozs/8nJyf8AAAD/AAAA///////s7Oz/7Ozs/+zs
7P+rq6v/7Ozs/+zs7P/s7Oz/7Ozs/6urq//s7Oz/7Ozs/+zs7P/Jycn/AAAA/wAA
AP/n5+f/q6ur/6urq/+rq6v/q6ur/6urq/+rq6v/q6ur/6urq/+rq6v/q6ur/6ur
q/+rq6v/e3t7/wAAAP8AAAD//////+zs7P/s7Oz/7Ozs/6urq//s7Oz/7Ozs/+zs
7P/s7Oz/q6ur/+zs7P/s7Oz/7Ozs/8nJyf8AAAD/AAAA///////s7Oz/7Ozs/+zs
7P+rq6v/7Ozs/+zs7P/s7Oz/7Ozs/6urq//s7Oz/7Ozs/+zs7P/Jycn/AAAA/wAA
AP/n5+f/q6ur/6urq/+rq6v/q6ur/6urq/+rq6v/q6ur/6urq/+rq6v/q6ur/6ur
q/+rq6v/fX19/wAAAP8AAAD//////+zs7P/s7Oz/7Ozs/6urq//s7Oz/7Ozs/+zs
7P/s7Oz/q6ur/+zs7P/s7Oz/7Ozs/8nJyf8AAAD/AAAA////////////////////
///n5+f//////////////////////+fn5//////////////////d3d3/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA+AAAAPYAAADzAAAA8QAAAO8AAADtAAAA6wAA
AOkAAADnAAAA5QAAAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP8AAP//AAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA//8AAA==
}
},0,""}
},
{6,930cd3b7-697d-45ea-bbd1-b7b99e9855c4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаДанныхВыбратьВсеЯчейки",
{1,"КоманднаяПанельТаблицаДанныхВыбратьВсеЯчейки",
{1,1,
{"ru","Выбрать все ячейки"}
},
{1,1,
{"ru","Выбрать все ячейки"}
},
{1,1,
{"ru","Выбрать все ячейки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Выбрать все ячейки"}
},
{1,1,
{"ru","Выбрать все ячейки"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:AAABAAEAEBAAAAEAIABoBAAAFgAAACgAAAAQAAAAIAAAAAEAIAAAAAAAAAQAAAAA
AAAAAAAAAAAAAAAAAAAAAAAGAAAAAwAAAAMAAAADAAAAAwAAAAMAAAADAAAAAwAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/ycnJ/8nJyf95eHf/FhAK/xgYGP+/v7//ycnJ/8nJ
yf/Jycn/e3t7/8nJyf/Jycn/ycnJ/8nJyf8AAAD/AAAA///////i4uL/X0ky/4Jg
PP8hGRD/sbGx/+zs7P/s7Oz/7Ozs/6urq//s7Oz/7Ozs/+zs7P/Jycn/AAAA/wAA
AP/n5+f/T0hA/7KMYv+1mn3/YUku/z09Pf+oqKj/q6ur/6urq/+rq6v/q6ur/6ur
q/+rq6v/e3t7/wAAAP8AAAD/ysrK/5+FaP9mUjv/W09B/7GPav8bGBT/zc3N/+zs
7P/s7Oz/q6ur/+zs7P/s7Oz/7Ozs/8nJyf8AAAD/AAAA/4RzYP9zal3/urq6/3V1
df+mjXT/Uz8q/3x8fP/s7Oz/7Ozs/6urq//s7Oz/7Ozs/+zs7P/Jycn/AAAA/wAA
AP/j4+P/qKio/6urq/+rq6v/Ozcx/6ePdf8aGRb/q6ur/6urq/+rq6v/q6ur/6ur
q/+rq6v/e3t7/wAAAP8AAAD//////+zs7P/s7Oz/7Ozs/6ampv9OSUT/PC8i/+zs
7P/s7Oz/q6ur/+zs7P/s7Oz/7Ozs/8nJyf8AAAD/AAAA///////s7Oz/7Ozs/+zs
7P+rq6v/7Ozs/+zs7P/s7Oz/7Ozs/6urq//s7Oz/7Ozs/+zs7P/Jycn/AAAA/wAA
AP/n5+f/q6ur/6urq/+rq6v/q6ur/6urq/+rq6v/q6ur/6urq/+rq6v/q6ur/6ur
q/+rq6v/fX19/wAAAP8AAAD//////+zs7P/s7Oz/7Ozs/6urq//s7Oz/7Ozs/+zs
7P/s7Oz/q6ur/+zs7P/s7Oz/7Ozs/8nJyf8AAAD/AAAA////////////////////
///n5+f//////////////////////+fn5//////////////////d3d3/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA+AAAAPYAAADzAAAA8QAAAO8AAADtAAAA6wAA
AOkAAADnAAAA5QAAAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP8AAP//AAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA//8AAA==
}
},0,""}
},
{6,5651b0d7-e83b-4fe0-b4fa-8e4d0664545c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,f3f54c2c-4f36-4563-9461-94a4c87878b3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаДанныхВыбратьВсюКолонку",
{1,"КоманднаяПанельТаблицаДанныхВыбратьВсюКолонку",
{1,1,
{"ru","Командная панель таблица данных выбрать всю колонку"}
},
{1,1,
{"ru","Командная панель таблица данных выбрать всю колонку"}
},
{1,1,
{"ru","Командная панель таблица данных выбрать всю колонку"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Выбрать всю колонку"}
},
{1,1,
{"ru","Выбрать всю колонку"}
},
{4,1,
{-10},"",-1,-1,1,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,10,d486ca27-98dd-40f2-a3b7-a902fb9b18fa,
{8,"Действие5",0,1,
{1,1,
{"ru","Переместить вверх"}
},0,ffc084d5-807b-4121-add5-529ea119dead,18,1e2,0,0,1,0,1,0,0},8e59a841-13d7-4e52-9244-5cabf53dbae8,
{8,"Действие6",0,1,
{1,1,
{"ru","Переместить вниз"}
},0,ffc084d5-807b-4121-add5-529ea119dead,19,1e2,0,0,1,0,1,0,0},5651b0d7-e83b-4fe0-b4fa-8e4d0664545c,
{8,"Разделитель1",0,1,
{1,0},0,ffc084d5-807b-4121-add5-529ea119dead,20,1e2,2,0,1,0,1,0,0},f73efbd5-569d-44ed-8bb8-227c2252a81c,
{8,"Действие7",0,1,
{1,1,
{"ru","Сортировать по возрастанию"}
},0,ffc084d5-807b-4121-add5-529ea119dead,21,1e2,0,0,1,0,1,0,0},76ce327f-13a2-48f7-9ed0-dcb68a4fdd3e,
{8,"Действие8",0,1,
{1,1,
{"ru","Сортировать по убыванию"}
},0,ffc084d5-807b-4121-add5-529ea119dead,22,1e2,0,0,1,0,1,0,0},7c1ddb85-7165-45bc-a997-cc44dd581060,
{8,"Разделитель",0,1,
{1,0},0,ffc084d5-807b-4121-add5-529ea119dead,27,1e2,2,0,1,0,1,0,0},f3f54c2c-4f36-4563-9461-94a4c87878b3,
{8,"ВыбратьВсюКолонку",0,1,
{1,1,
{"ru","Выбрать всю колонку"}
},1,ffc084d5-807b-4121-add5-529ea119dead,23,1e2,0,2,1,0,1,0,0},0dca4fdb-10bb-4cf5-a95e-e1237c339892,
{8,"ОтменитьВыборВсейКолонки",0,1,
{1,1,
{"ru","Отменить выбор всей колонки"}
},1,ffc084d5-807b-4121-add5-529ea119dead,24,1e2,0,2,1,0,1,0,0},930cd3b7-697d-45ea-bbd1-b7b99e9855c4,
{8,"ВыбратьВсеЯчейки",0,1,
{1,1,
{"ru","Выбрать все ячейки"}
},1,ffc084d5-807b-4121-add5-529ea119dead,26,1e2,0,2,1,0,1,0,0},0225495f-7e94-435a-ad53-6ab23ab37bfd,
{8,"ОтменитьВыборВсехЯчеек",0,1,
{1,1,
{"ru","Отменить выбор всех ячеек"}
},1,ffc084d5-807b-4121-add5-529ea119dead,28,1e2,0,2,1,0,1,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,190,6,963,31,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,73,0,25},
{2,-1,6,0}
},
{0,
{2,59,3,4},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,73,1},0,0,0,0,0,0,5,2,0,0},
{14,"КоманднаяПанельТаблицаДанных",51,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,75,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,
{1,1,
{"ru","Таблица соответствий:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0},
{0}
},
{8,6,6,963,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,75,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,75,2,957},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,75,1},0,1,
{0,75,3},0,0,0,2,1,1,0,0},
{14,"НадписьТаблица",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,76,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,
{1,1,
{"ru","Регистр:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0},
{0}
},
{8,6,221,963,237,1,
{0,
{2,72,1,6},
{2,-1,6,0}
},
{0,
{2,76,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,76,2,957},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,76,1},0,1,
{0,76,3},0,0,0,2,2,3,0,0},
{14,"Регистр",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,77,
{5,
{"Pattern",
{"#",4266c325-1da1-42d7-9b8d-d121af958a4c}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{16,16980525,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{3,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},24,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Картинка",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Номенклатура"}
},
{1,0},
{1,0},3.5e2,1,-1,-1,-1,12598784,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Номенклатура",
{},50,0,
{1,0},
{"Pattern",
{"#",44a01d39-c2b6-4751-85e6-06fdc2f23043}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU9LbgMxCI26jJRLOFsjAcafuUU3PcBkPsssouwi
n6yLHqlXqI1npmnSFhCYx8MAvuxUPt8/bp097G/mtb9ep8vZaHI0VqRHGl0HA58C
SPQEyU8BMMzjwDM7FJcP+1z5zchZqpmzUgOu1cc8WmexUAkxl4cyXA3A/FfPc946
4iPA9I3oNkCpTimqKFkdWhx3CtPi6S5rKm0582byFo35QSrwwkKtAVWrddOa/qlu
Pzwvd6cUYoxMfr1Kb0o+ecZ4gm7oIwj78nLJw5TmMcRBJpJUeb58wBYXgV/cKuv0
MqXZsnU7dlstfwE=},0}
},
{0,09e735c1-d179-4933-9233-422f9e838c61},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Аксессуар"}
},
{1,0},
{1,0},3.5e2,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Аксессуар",
{},50,0,
{1,0},
{"Pattern",
{"#",44a01d39-c2b6-4751-85e6-06fdc2f23043}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU9LbgMxCI26jJRLOFsjAcafuUU3PcBkPsssouwi
n6yLHqlXqI1npmnSFhCYx8MAvuxUPt8/bp097G/mtb9ep8vZaHI0VqRHGl0HA58C
SPQEyU8BMMzjwDM7FJcP+1z5zchZqpmzUgOu1cc8WmexUAkxl4cyXA3A/FfPc946
4iPA9I3oNkCpTimqKFkdWhx3CtPi6S5rKm0582byFo35QSrwwkKtAVWrddOa/qlu
Pzwvd6cUYoxMfr1Kb0o+ecZ4gm7oIwj78nLJw5TmMcRBJpJUeb58wBYXgV/cKuv0
MqXZsnU7dlstfwE=},0}
},
{0,942f3478-1908-4bbf-923d-bb7370ae953b},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0}
},
{4b4bf134-a7d5-4277-bb6b-8b3a07fc1527,
{6,1,0,0,
{1,0},
{3,1,
{0,0}
}
}
},
{0}
},
{8,6,243,963,417,1,
{0,
{2,72,1,28},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,3,4,0,0},
{14,"ТабличноеПолеРегистр",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,80,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{16,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{7,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Номер строки основной таблицы"}
},
{1,0},
{1,0},31,4,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтрокиОсновнойТаблицы",
{},5,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVDBDcIwDIQvUpfIO5Fip23iLZAQAxTolwfqr8pk
PBgJsQGJ3ZbSCpqozt3Z8Tmv7Ya/5/3Rky52vdo3XdferorBQcViF/NRNjgNGTld
5mBHdYm9dtqmVLA2pgNnuBwM4q+aNZYKvyQQPgy7MRByl7SYBc1N0w+JaRBxWHNU
ijl1VHGKSn0lJXrIsqwZyDvrSor+qNMNa3NzQ7X3HqEap+KZqPF16S5ogFoyZdWi
CYGcwWBPZwKqGvLSfenfygT8jsON3BLEihiIbw==},0}
},
{-1},
{-1},
{-1}
},"НомерСтрокиОсновнойТаблицы","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Представление группа товар"}
},
{1,0},
{1,0},114,1,-1,-1,-1,12590593,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПредставлениеГруппыТовар",
{},17,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVDBDcIwDIQvUpfIO5Fip23iLZAQAxTolwfqr8pk
PBgJsQGJ3ZbSCpqozt3Z8Tmv7Ya/5/3Rky52vdo3XdferorBQcViF/NRNjgNGTld
5mBHdYm9dtqmVLA2pgNnuBwM4q+aNZYKvyQQPgy7MRByl7SYBc1N0w+JaRBxWHNU
ijl1VHGKSn0lJXrIsqwZyDvrSor+qNMNa3NzQ7X3HqEap+KZqPF16S5ogFoyZdWi
CYGcwWBPZwKqGvLSfenfygT8jsON3BLEihiIbw==},0}
},
{-1},
{-1},
{-1}
},"ПредставлениеГруппыТовар","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Группа товар"}
},
{1,0},
{1,0},107,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ГруппаТовар",
{},16,0,
{1,0},
{"Pattern",
{"#",44a01d39-c2b6-4751-85e6-06fdc2f23043}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU9LbgMxCI26jJRLOFsjAcafuUU3PcBkPsssouwi
n6yLHqlXqI1npmnSFhCYx8MAvuxUPt8/bp097G/mtb9ep8vZaHI0VqRHGl0HA58C
SPQEyU8BMMzjwDM7FJcP+1z5zchZqpmzUgOu1cc8WmexUAkxl4cyXA3A/FfPc946
4iPA9I3oNkCpTimqKFkdWhx3CtPi6S5rKm0582byFo35QSrwwkKtAVWrddOa/qlu
Pzwvd6cUYoxMfr1Kb0o+ecZ4gm7oIwj78nLJw5TmMcRBJpJUeb58wBYXgV/cKuv0
MqXZsnU7dlstfwE=},0}
},
{-1},
{-1},
{-1}
},"ГруппаТовар","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Представление группы аксессуар"}
},
{1,0},
{1,0},148,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПредставлениеГруппыАксессуар",
{},22,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVDBDcIwDIQvUpfIO5Fip23iLZAQAxTolwfqr8pk
PBgJsQGJ3ZbSCpqozt3Z8Tmv7Ya/5/3Rky52vdo3XdferorBQcViF/NRNjgNGTld
5mBHdYm9dtqmVLA2pgNnuBwM4q+aNZYKvyQQPgy7MRByl7SYBc1N0w+JaRBxWHNU
ijl1VHGKSn0lJXrIsqwZyDvrSor+qNMNa3NzQ7X3HqEap+KZqPF16S5ogFoyZdWi
CYGcwWBPZwKqGvLSfenfygT8jsON3BLEihiIbw==},0}
},
{-1},
{-1},
{-1}
},"ПредставлениеГруппыАксессуар","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Группа аксессуар"}
},
{1,0},
{1,0},128,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ГруппаАксессуар",
{},19,0,
{1,0},
{"Pattern",
{"#",44a01d39-c2b6-4751-85e6-06fdc2f23043}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU9LbgMxCI26jJRLOFsjAcafuUU3PcBkPsssouwi
n6yLHqlXqI1npmnSFhCYx8MAvuxUPt8/bp097G/mtb9ep8vZaHI0VqRHGl0HA58C
SPQEyU8BMMzjwDM7FJcP+1z5zchZqpmzUgOu1cc8WmexUAkxl4cyXA3A/FfPc946
4iPA9I3oNkCpTimqKFkdWhx3CtPi6S5rKm0582byFo35QSrwwkKtAVWrddOa/qlu
Pzwvd6cUYoxMfr1Kb0o+ecZ4gm7oIwj78nLJw5TmMcRBJpJUeb58wBYXgV/cKuv0
MqXZsnU7dlstfwE=},0}
},
{-1},
{-1},
{-1}
},"ГруппаАксессуар","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Отображать дополнительный текст"}
},
{1,0},
{1,0},1e2,5,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ОтображатьДополнительныйТекст",
{},15,0,
{1,0},
{"Pattern",
{"B"}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY7bCcMwDEXbr0Igm0igh4PtdfJaImiyfnSkrlBb
Dik0qSS4ukJH6HG/ebyfr42h77ZWrOBOIVQh6zu78hEUqKwykZXGN7QKivxjzr4R
8Xcg/J1QQ4rWDElZJsooQ1wxjJJxlEQoKcxzyss68eIgQ2MMhsOyf1wa2a+RHf98
AA==},0}
},
{-1},
{-1},
{-1}
},"","ОтображатьДополнительныйТекст","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Дополнительный текст"}
},
{1,0},
{1,0},1e2,6,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДополнительныйТекст",
{},15,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVDBDoIwDNUrCT+x85asG7D1L0yMH4DK1YPhRvZl
Hvwkz95cW0CFKF0ofW+vfeW53fDzuN0H1GUxqF3b9931orjYKw3WakhlkQiQA14D
VV5XlOzELuugvc5iapHyB9/wlIxzvzTrWhRhCTh4I+zGQKQpORgFzUPzyyHDIOQY
UtFyFJXYUweV5qzUlyjD4y3LnAE6xCsR/WHnDmt7n5aaEIKDetqLt8I2NJU/OwPY
oanqzpkY0RsX7fGEgHWLQaYv/VvZgP/k2JFHglgRA+kF},0}
},
{-1},
{-1},
{-1}
},"ДополнительныйТекст","","",0}
}
},0,0,0,0,0,0}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,0,
{0}
}
},
{5,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГруппыСопутствующихТоваровПередНачаломДобавления",
{1,"ГруппыСопутствующихТоваровПередНачаломДобавления",
{1,1,
{"ru","Группы сопутствующих товаров перед началом добавления"}
},
{1,1,
{"ru","Группы сопутствующих товаров перед началом добавления"}
},
{1,1,
{"ru","Группы сопутствующих товаров перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГруппыСопутствующихТоваровПередНачаломИзменения",
{1,"ГруппыСопутствующихТоваровПередНачаломИзменения",
{1,1,
{"ru","Группы сопутствующих товаров перед началом изменения"}
},
{1,1,
{"ru","Группы сопутствующих товаров перед началом изменения"}
},
{1,1,
{"ru","Группы сопутствующих товаров перед началом изменения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГруппыСопутствующихТоваровПередУдалением",
{1,"ГруппыСопутствующихТоваровПередУдалением",
{1,1,
{"ru","Группы сопутствующих товаров перед удалением"}
},
{1,1,
{"ru","Группы сопутствующих товаров перед удалением"}
},
{1,1,
{"ru","Группы сопутствующих товаров перед удалением"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГруппыСопутствующихТоваровПриНачалеРедактирования",
{1,"ГруппыСопутствующихТоваровПриНачалеРедактирования",
{1,1,
{"ru","Группы сопутствующих товаров при начале редактирования"}
},
{1,1,
{"ru","Группы сопутствующих товаров при начале редактирования"}
},
{1,1,
{"ru","Группы сопутствующих товаров при начале редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГруппыСопутствующихТоваровПриОкончанииРедактирования",
{1,"ГруппыСопутствующихТоваровПриОкончанииРедактирования",
{1,1,
{"ru","Группы сопутствующих товаров при окончании редактирования"}
},
{1,1,
{"ru","Группы сопутствующих товаров при окончании редактирования"}
},
{1,1,
{"ru","Группы сопутствующих товаров при окончании редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,35,538,417,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,538},
{2,0,3,-431}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,82,2},0,0,1,0,2,0,0},
{14,"ГруппыСопутствующихТоваров",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,81,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,2,0,0,1,1,
{5,3a6a434a-43b9-4a76-b6a7-39b6878296b5,74,1,7,
{6,353c9c88-0b5c-4737-930c-74605e83677a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,5046d023-9621-4666-ab23-81adebf188b7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,a8806968-6a27-4b3c-aab4-dab6d3662179,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельГруппыСопутствующихТоваровДобавитьГруппуТоваров",
{1,"КоманднаяПанельГруппыСопутствующихТоваровДобавитьГруппуТоваров",
{1,1,
{"ru","Добавить группу товаров"}
},
{1,1,
{"ru","Добавить группу товаров"}
},
{1,1,
{"ru","Добавить группу товаров"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,1001ae3e-9289-4303-9699-3c0c17e20e61},"",-1,-1,1,0,""}
},
{6,f891f956-91a7-45b4-9842-bead859dfd92,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,b9bd3958-5204-46b8-b10f-07ec978ae332,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,5d0157b1-1f44-4780-abe3-9a3e385e5c64,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельГруппыСопутствующихТоваровСохранитьДанные",
{1,"КоманднаяПанельГруппыСопутствующихТоваровСохранитьДанные",
{1,1,
{"ru","Сохранить данные"}
},
{1,1,
{"ru","Сохранить данные"}
},
{1,1,
{"ru","Сохранить данные"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,6ff304b1-e3f5-44cb-912c-d40c7f04c67a},"",13,1,1,0,""}
},
{6,a1b8f0e8-d394-4015-9ec1-f629a453feab,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,a8806968-6a27-4b3c-aab4-dab6d3662179,
{8,"ДобавитьГруппуТоваров",0,1,
{1,1,
{"ru","Добавить группу товаров"}
},1,3a6a434a-43b9-4a76-b6a7-39b6878296b5,68,1e2,0,0,1,0,1,0,0},353c9c88-0b5c-4737-930c-74605e83677a,
{8,"Действие2",0,1,
{1,1,
{"ru","Действие1"}
},1,3a6a434a-43b9-4a76-b6a7-39b6878296b5,73,1e2,2,0,1,0,0,0,0},5046d023-9621-4666-ab23-81adebf188b7,
{8,"Действие1",0,1,
{1,1,
{"ru","&Добавить"}
},0,3a6a434a-43b9-4a76-b6a7-39b6878296b5,70,1e2,0,0,1,0,0,0,0},f891f956-91a7-45b4-9842-bead859dfd92,
{8,"Действие2",0,1,
{1,1,
{"ru","Действие3"}
},1,3a6a434a-43b9-4a76-b6a7-39b6878296b5,74,1e2,0,0,1,0,1,0,0},a1b8f0e8-d394-4015-9ec1-f629a453feab,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие2"}
},0,3a6a434a-43b9-4a76-b6a7-39b6878296b5,72,1e2,2,0,1,0,0,0,0},b9bd3958-5204-46b8-b10f-07ec978ae332,
{8,"Действие",0,1,
{1,1,
{"ru","&Удалить"}
},0,3a6a434a-43b9-4a76-b6a7-39b6878296b5,71,1e2,0,0,1,0,0,0,0},5d0157b1-1f44-4780-abe3-9a3e385e5c64,
{8,"СохранитьДанные",0,1,
{1,1,
{"ru","Сохранить данные"}
},1,3a6a434a-43b9-4a76-b6a7-39b6878296b5,56,1e2,0,3,1,1,1,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,6,538,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,81,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,538},
{2,0,3,-431}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,81,1},0,0,1,
{0,83,2},0,0,1,1,1,0,0},
{14,"КоманднаяПанельГруппыСопутствующихТоваров",80,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,82,
{5,
{"Pattern",
{"#",a1d4ba6f-ccb5-4b74-b1a5-cb3fdbce9230}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{16,117577741,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{7,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Группа товар"}
},
{1,0},
{1,0},1e2,1,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ГруппаТовар",
{},15,0,
{1,0},
{"Pattern",
{"#",44a01d39-c2b6-4751-85e6-06fdc2f23043}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU9LbgMxCI26jJRLOFsjAcafuUU3PcBkPsssouwi
n6yLHqlXqI1npmnSFhCYx8MAvuxUPt8/bp097G/mtb9ep8vZaHI0VqRHGl0HA58C
SPQEyU8BMMzjwDM7FJcP+1z5zchZqpmzUgOu1cc8WmexUAkxl4cyXA3A/FfPc946
4iPA9I3oNkCpTimqKFkdWhx3CtPi6S5rKm0582byFo35QSrwwkKtAVWrddOa/qlu
Pzwvd6cUYoxMfr1Kb0o+ecZ4gm7oIwj78nLJw5TmMcRBJpJUeb58wBYXgV/cKuv0
MqXZsnU7dlstfwE=},0}
},
{0,0daf6d90-d06b-49b8-a517-989466ebbbda},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Представление группы товар"}
},
{1,0},
{1,0},1e2,2,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПредставлениеГруппыТовар",
{},15,0,
{1,0},
{"Pattern",
{"S",30,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBDoIwENQrCZ/oeZt0W6DdX5gYH4DK1YPhRvoy
Dz7Jo1fbXUCFKG1YZqbTneW53fDzuN0HgrIY1K7t++56UQz2CpwBjGURM5aNDjAj
B1UuZlKX2IODZAY0JqYPPuFy0db+8qyxOPySsPhmOI3GkLukxSwCN00vS0yjiOMS
5ARUkk4dVJyrUl+eRI+nDGsa8866EtMfdb5hne4zUeO9t1hPY/FQ1PqmcmerkTrS
Vd1ZHQI5bYM5ngipbslL92V+IxPwjxxv5JYoUSRAfAE=},0}
},
{0,d52687e0-a9fa-4160-9eef-27e0ec1e76c9},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Группа аксессуар"}
},
{1,0},
{1,0},1e2,3,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ГруппаАксессуар",
{},15,0,
{1,0},
{"Pattern",
{"#",44a01d39-c2b6-4751-85e6-06fdc2f23043}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU9LbgMxCI26jJRLOFsjAcafuUU3PcBkPsssouwi
n6yLHqlXqI1npmnSFhCYx8MAvuxUPt8/bp097G/mtb9ep8vZaHI0VqRHGl0HA58C
SPQEyU8BMMzjwDM7FJcP+1z5zchZqpmzUgOu1cc8WmexUAkxl4cyXA3A/FfPc946
4iPA9I3oNkCpTimqKFkdWhx3CtPi6S5rKm0582byFo35QSrwwkKtAVWrddOa/qlu
Pzwvd6cUYoxMfr1Kb0o+ecZ4gm7oIwj78nLJw5TmMcRBJpJUeb58wBYXgV/cKuv0
MqXZsnU7dlstfwE=},0}
},
{0,2746f9a3-2556-46a8-8fa9-6f7ba2d92c1e},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Представление группы аксессуар"}
},
{1,0},
{1,0},1e2,4,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПредставлениеГруппыАксессуар",
{},15,0,
{1,0},
{"Pattern",
{"S",30,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBDoIwENQrCZ/oeZt0W6DdX5gYH4DK1YPhRvoy
Dz7Jo1fbXUCFKG1YZqbTneW53fDzuN0HgrIY1K7t++56UQz2CpwBjGURM5aNDjAj
B1UuZlKX2IODZAY0JqYPPuFy0db+8qyxOPySsPhmOI3GkLukxSwCN00vS0yjiOMS
5ARUkk4dVJyrUl+eRI+nDGsa8866EtMfdb5hne4zUeO9t1hPY/FQ1PqmcmerkTrS
Vd1ZHQI5bYM5ngipbslL92V+IxPwjxxv5JYoUSRAfAE=},0}
},
{0,9df6175e-60ea-42f9-91e2-9707b4eb8718},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Отображать дополнительный текст"}
},
{1,0},
{1,0},1e2,5,-1,4,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"ОтображатьДополнительныйТекст",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,3ccf9de8-a2f5-49f9-b465-76ff309f13aa},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Дополнительный текст"}
},
{1,0},
{1,0},2e2,6,5,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДополнительныйТекст",
{},29,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVDBDoIwDNUrCT+x85asG7D1L0yMH4DK1YPhRvZl
Hvwkz95cW0CFKF0ofW+vfeW53fDzuN0H1GUxqF3b9931orjYKw3WakhlkQiQA14D
VV5XlOzELuugvc5iapHyB9/wlIxzvzTrWhRhCTh4I+zGQKQpORgFzUPzyyHDIOQY
UtFyFJXYUweV5qzUlyjD4y3LnAE6xCsR/WHnDmt7n5aaEIKDetqLt8I2NJU/OwPY
oanqzpkY0RsX7fGEgHWLQaYv/VvZgP/k2JFHglgRA+kF},0}
},
{0,ea9c7def-8152-4894-be6a-66db80e565cc},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{0}
},
{8,552,35,963,417,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,80,3,14},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,2,3,0,0},
{14,"ТаблицаГруппСопутствующихТоваров",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,83,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,2,1,0,1,1,
{5,53e817a0-5736-4724-8ac0-a6ab762d0b7c,101,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,552,6,963,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,83,0,24},
{2,-1,6,0}
},
{0,
{2,81,3,14},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,83,1},0,0,0,0,0,1,3,2,0,0},
{14,"КоманднаяПанель1",82,0,0,0},
{0}
}
}
}
}
},987,509,1,0,1,4,4,769,987,509,96},
{
{1},44,
{7,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",6b27680f-c068-4dea-ba74-fd510b438c32}
}
},
{
{25},0,0,1,"СписокТовары",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
},
{
{34},1,0,1,"СписокАксессуаров",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
},
{
{33},1,0,1,"СписокТоваров",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
},
{
{30},1,0,1,"ТабличноеПолеДанные",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{38},1,0,1,"ТабличноеПолеРегистр",
{"Pattern",
{"#",4266c325-1da1-42d7-9b8d-d121af958a4c}
}
},
{
{42},1,0,1,"ГруппыСопутствующихТоваров",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
}
},
{7,
{51,
{1,
{30}
}
},
{58,
{1,
{33}
}
},
{63,
{1,
{34}
}
},
{72,
{2,
{1},
{0,3f1255ed-4894-4a6c-9293-204bb94d40e7}
}
},
{77,
{1,
{38}
}
},
{80,
{1,
{42}
}
},
{82,
{2,
{1},
{0,ba56b155-f2ec-41a1-ae0d-a041b816f647}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,51,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},
{0},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,2,0,0,1,1}